# workoffice_sql

./: .gitignore  README.md  WorkOffice.sln  appsettings.json
WorkOffice.Contracts/: WorkOffice.Contracts.csproj
WorkOffice.Contracts/Mappings/: UserAccountMappings.cs
WorkOffice.Contracts/Mappings/NHS_Setup/: AppTypeMappings.cs  ConsultantMappings.cs  HospitalMappings.cs  NHSActivityMappings.cs  PathwayStatusMappings.cs  RTTMappings.cs  SpecialtyMappings.cs  WaitingTypeMappings.cs  WardMappings.cs
WorkOffice.Contracts/Mappings/Organization/: CompanyStructureMappings.cs  CustomIdentityFormatSettingMappings.cs  GeneralInformationMappings.cs  LocationMappings.cs  StructureDefinitionMappings.cs
WorkOffice.Contracts/Models/Account/: AuthenticationResponse.cs  ChangePasswordModel.cs  CreateAdminUserModel.cs  ForgotPasswordRequest.cs  LoginModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  SearchAuditTrailModel.cs  UpdateUserRequest.cs  UserAccountResponse.cs  UsersListModel.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
WorkOffice.Contracts/Models/Admin/: CreateUserRoleRequest.cs
WorkOffice.Contracts/Models/Administration/: UserAccessModel.cs  UserAccountModel.cs  UserActivitiesByRoleModel.cs  UserActivityModel.cs  UserActivityParentModel.cs  UserAdditionalActivityModel.cs  UserRoleActivitiesModel.cs  UserRoleAndActivityModel.cs  UserRoleDefinitionModel.cs
WorkOffice.Contracts/Models/NHS/: AppointmentResponseModel.cs  CreateAppointmentModel.cs  DiagnosticModel.cs  DiagnosticResultModel.cs  PatientDocumentModel.cs  PatientInformationModel.cs  PatientValidationDetailModel.cs  PatientValidationModel.cs  ReferralModel.cs  WaitingListModel.cs
WorkOffice.Contracts/Models/NHS_Setup/: ActivityViewModels.cs  AppTypeViewModels.cs  ConsultantViewModels.cs  HospitalViewModels.cs  NHSActivityViewModels.cs  PathwayStatusViewModels.cs  (+4 more)
WorkOffice.Contracts/ServicesContracts/: IGeneralSettingsService.cs
WorkOffice.Services/: WorkOffice.Services.csproj
WorkOffice.Services/Admin/: AdministrationService.cs
WorkOffice.Services/Administration/: AdministrationService.cs
WorkOffice.Services/Email/: EmailConfiguration.cs  EmailJetService.cs  EmailMessage.cs  EmailService.cs
WorkOffice.Services/NHS/: AppointmentsServices.cs  DiagnosticResultService.cs  DiagnosticService.cs  PAtientValidationDetailsService.cs  PatientDocumentService.cs  PatientInformationService.cs  PatientValidationService.cs  ReferralService.cs  WaitingListService.cs
WorkOffice.Services/NHS_Setup/: ActivityService.cs  AppTypeService.cs  ConsultantService.cs  HospitalService.cs  NHSActivityService.cs  PathwayStatusService.cs  RTTService.cs  SpecialtyService.cs  WaitingTypeService.cs  WardService.cs
WorkOffice.Services/Organization/: CompanyStructureService.cs  CustomIdentityFormatSettingService.cs  GeneralInformationService.cs  LocationService.cs  StructureDefinitionService.cs
WorkOffice.Services/Shared/: AuditTrailService.cs  GeneralSettingsService.cs  HttpAccessorService.cs
WorkOffice.Services/UserAccount/: AuthenticationService.cs  UserAccountService.cs  UserAuthorizationService.cs
WorkOffice.Services/Users/: UserAccountService.cs
WorkOffice.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WebHostExtensions.cs  WorkOffice.Web.csproj  WorkOffice.Web.xml  appsettings.json
WorkOffice.Web/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
WorkOffice.Web/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  SettingsController.cs  UserAccountController.cs
WorkOffice.Web/DataSeeder/: AppTypeSeeder.cs  ConsultantSeeder.cs  CountrySeeder.cs  CustomSettingsSeeder.cs  HospitalSeeder.cs  NHSActivitySeeder.cs  PathWayStatusSeeder.cs  RTTSeeder.cs  SpecialtySeeder.cs  UserAccountSeeder.cs  UserActivitiesSeeder.cs  UserActivityParentSeeder.cs  UserRoleDefinitionSeeder.cs  UserRoleSeeder.cs  WaitingTypeSeeder.cs  WardSeeder.cs
WorkOffice.Web/Dtos/: DiagnosticResultDto.cs  LoginDto.cs  PatientDocumentDto.cs  ReferralDto.cs  UserDto.cs  UserSettingsDto.cs
WorkOffice.Web/Filters/: LogUserActivity.cs
WorkOffice.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkOffice.Web/Properties/: launchSettings.json
WorkOffice.Web/Utilities/: GenerateTokenExtentions.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  UploadModel.cs
(+554 files in other folders)
