<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOffice.Common\WorkOffice.Common.csproj" />
    <ProjectReference Include="..\WorkOffice.Contracts\WorkOffice.Contracts.csproj" />
    <ProjectReference Include="..\WorkOffice.Domain\WorkOffice.Domain.csproj" />
  </ItemGroup>

</Project>
