<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOffice.Common\WorkOffice.Common.csproj" />
    <ProjectReference Include="..\WorkOffice.Domain\WorkOffice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\NHS\" />
  </ItemGroup>

</Project>
